{"version": 2, "width": 80, "height": 24, "timestamp": 1657103248, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.546022, "o", "$ "]
[2.026946, "o", "r"]
[2.220568, "o", "c"]
[2.323819, "o", "l"]
[2.46693, "o", "o"]
[2.614837, "o", "n"]
[2.740832, "o", "e"]
[3.050617, "o", " "]
[3.335824, "o", "v"]
[3.463631, "o", "e"]
[3.550596, "o", "r"]
[3.671719, "o", "s"]
[3.773465, "o", "i"]
[3.806309, "o", "o"]
[3.92453, "o", "n"]
[4.020209, "o", "\r\n"]
[4.104392, "o", "rclone v1.59.0-beta.6388.08465dd3f.ia-wt-1168\r\n- os/version: ubuntu 20.04 (64 bit)\r\n- os/kernel: 5.13.0-52-generic (x86_64)\r\n- os/type: linux\r\n- os/arch: amd64\r\n- go/version: go1.18.3\r\n- go/linking: dynamic\r\n- go/tags: none\r\n"]
[4.157069, "o", "$ "]
[5.328229, "o", "r"]
[5.552269, "o", "c"]
[5.683965, "o", "l"]
[5.813727, "o", "o"]
[5.986575, "o", "n"]
[6.063728, "o", "e"]
[6.181044, "o", " "]
[6.391109, "o", "a"]
[6.470872, "o", "b"]
[6.594731, "o", "o"]
[6.64022, "o", "u"]
[6.750134, "o", "t"]
[6.82777, "o", " "]
[7.21224, "o", "v"]
[7.257423, "o", "a"]
[7.321021, "o", "u"]
[7.3836, "o", "l"]
[7.490871, "o", "t"]
[7.638649, "o", ":"]
[7.857531, "o", "/"]
[8.282146, "o", "\r\n"]
[8.764302, "o", "Total:   1 TiB\r\nUsed:    78.005 GiB\r\nFree:    945.995 GiB\r\nObjects: 55.205k\r\n"]
[8.815857, "o", "$ "]
[10.134612, "o", "rclone about vault:/"]
[11.095856, "o", "\b"]
[11.502055, "o", "\b"]
[11.523349, "o", "\b"]
[11.543627, "o", "\b"]
[11.564108, "o", "\b"]
[11.584052, "o", "\b"]
[11.732347, "o", "\b"]
[11.877591, "o", "\b"]
[12.124127, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[12.243103, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[12.371856, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[12.512372, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[12.636686, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[13.937545, "o", "c vault:/\b\b\b\b\b\b\b\b"]
[13.986289, "o", "o vault:/\b\b\b\b\b\b\b\b"]
[14.144506, "o", "n vault:/\b\b\b\b\b\b\b\b"]
[14.242685, "o", "f vault:/\b\b\b\b\b\b\b\b"]
[14.336867, "o", "i vault:/\b\b\b\b\b\b\b\b"]
[14.476634, "o", "g vault:/\b\b\b\b\b\b\b\b"]
[14.814468, "o", "\u001b[C vault:/\b\b\b\b\b\b\b\b"]
[14.976733, "o", "u vault:/\b\b\b\b\b\b\b\b"]
[15.078734, "o", "s vault:/\b\b\b\b\b\b\b\b"]
[15.226411, "o", "e vault:/\b\b\b\b\b\b\b\b"]
[15.273197, "o", "r vault:/\b\b\b\b\b\b\b\b"]
[15.42936, "o", "i vault:/\b\b\b\b\b\b\b\b"]
[15.475133, "o", "n vault:/\b\b\b\b\b\b\b\b"]
[15.587662, "o", "g vault:/\b\b\b\b\b\b\b\b"]
[15.730353, "o", "o vault:/\b\b\b\b\b\b\b\b"]
[16.02777, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[16.164006, "o", "\b\u001b[1P vault:/\b\b\b\b\b\b\b\b"]
[16.230854, "o", "f vault:/\b\b\b\b\b\b\b\b"]
[16.325554, "o", "o vault:/\b\b\b\b\b\b\b\b"]
[16.623233, "o", "\r\n"]
[17.231053, "o", "DefaultFixityFrequency: TWICE_YEARLY\r\n             FirstName: \r\n             LastLogin: 2022-07-06T10:27:45.122858Z\r\n              LastName: \r\n          Organization: SuperOrg\r\n                  Plan: Basic\r\n            QuotaBytes: 1099511627776\r\n              Username: admin\r\n"]
[17.285609, "o", "$ "]
[19.835232, "o", "\u001b[H\u001b[2J$ "]
[20.152714, "o", "r"]
[20.332347, "o", "c"]
[20.412527, "o", "l"]
[20.537345, "o", "o"]
[20.708282, "o", "n"]
[20.81843, "o", "e"]
[20.917118, "o", " "]
[23.048058, "o", "l"]
[23.146635, "o", "s"]
[23.259644, "o", " "]
[23.460016, "o", "v"]
[23.528787, "o", "a"]
[23.620515, "o", "u"]
[23.684266, "o", "l"]
[23.88477, "o", "t"]
[24.277108, "o", ":"]
[24.488249, "o", "/"]
[24.756859, "o", "\r\n"]
[27.617402, "o", "1830490222 240/240\r\n        0 240/240-4093936\r\n        0 240/240-9610619\r\n  9239132 240/Zwyns_Lbova_2018.pdf\r\n        0 240/magentacloud.zip\r\n   685157 240/midas.pdf\r\n"]
[27.641235, "o", "117633273 4120/sample_10k.json\r\n"]
[28.897856, "o", "        0 C103/testing-touch.txt\r\n"]
[29.193048, "o", "317005029 1006/z/xxxx\r\n"]
[29.28641, "o", "      244 C104/base.html\r\n      196 C104/blog-page.html\r\n      246 C104/blog.html\r\n      216 C104/index.html\r\n     4457 C104/iris-data.csv\r\n"]
[29.549158, "o", "117633273 1002/z/sample_10k.json\r\n317005029 1002/z/xxxx\r\n"]
[29.829085, "o", "117633273 1004/z/sample_10k.json\r\n317005029 1004/z/xxxx\r\n"]
[30.150039, "o", "^C"]
[30.169175, "o", "\r\n"]
[30.364202, "o", "$ "]
[31.448341, "o", "\u001b[H\u001b[2J$ "]
[32.389067, "o", "c"]
[32.45072, "o", "d"]
[32.5781, "o", " "]
[32.710311, "o", "t"]
[32.892203, "o", "m"]
[33.054445, "o", "p/"]
[33.728157, "o", "e"]
[33.929252, "o", "x"]
[34.109832, "o", "ample/"]
[34.512348, "o", "\r\n"]
[34.56566, "o", "$ "]
[34.993271, "o", "t"]
[35.015624, "o", "r"]
[35.245395, "o", "e"]
[35.365462, "o", "e"]
[35.453213, "o", " "]
[35.623159, "o", "-"]
[35.778723, "o", "s"]
[35.88491, "o", "h"]
[36.415724, "o", "a"]
[36.624404, "o", "\r\n"]
[36.635719, "o", "\u001b[01;37m.\u001b[00m\r\n├── [4.1K]  api.go\r\n"]
[36.636014, "o", "├── [4.0K]  \u001b[01;37matomic\u001b[00m\r\n│   └── [1.9K]  file.go\r\n├── [4.0K]  \u001b[01;37mcmd\u001b[00m\r\n│   └── [4.0K]  \u001b[01;37mdcdump\u001b[00m\r\n│       └── [5.3K]  main.go\r\n├── [4.0K]  \u001b[01;37mdateutil\u001b[00m\r\n│   └── [2.9K]  flag.go\r\n├── [ 780]  \u001b[01;32mdcdump.sh\u001b[00m\r\n├── [4.0K]  \u001b[01;37mextra\u001b[00m\r\n│   └── [ 70M]  16059942398888bsb10053556.pdf\r\n├── [ 281]  .gitignore\r\n├── [ 282]  go.mod\r\n├── [ 708]  .goreleaser.yml\r\n├── [2.5K]  go.sum\r\n├── [3.0K]  harvest.go\r\n├── [1.0K]  LICENSE\r\n├── [ 504]  Makefile\r\n└── [8.2K]  README.md\r\n"]
[36.636097, "o", "\r\n5 directories, 14 files\r\n"]
[36.6841, "o", "$ "]
[38.554657, "o", "d"]
[38.664969, "o", "u"]
[38.744436, "o", " "]
[38.889651, "o", "-"]
[39.055774, "o", "h"]
[39.149452, "o", "s"]
[39.267521, "o", " "]
[39.668538, "o", "."]
[39.9355, "o", "\r\n"]
[39.947307, "o", "70M\t.\r\n"]
[39.99433, "o", "$ "]
[42.349529, "o", "\u001b[H\u001b[2J$ "]
[42.800784, "o", "r"]
[42.972383, "o", "c"]
[43.09165, "o", "l"]
[43.219812, "o", "o"]
[43.37245, "o", "n"]
[43.473373, "o", "e"]
[43.562063, "o", " "]
[43.673161, "o", "c"]
[43.786669, "o", "o"]
[43.825992, "o", "p"]
[44.00295, "o", "y"]
[44.128301, "o", " "]
[44.277488, "o", "."]
[44.403668, "o", " "]
[45.221224, "o", "v"]
[45.289592, "o", "a"]
[45.345297, "o", "u"]
[45.407548, "o", "l"]
[45.502864, "o", "t"]
[45.700956, "o", ":"]
[45.936291, "o", "/"]
[47.62691, "o", "C"]
[48.853995, "o", "o"]
[49.046673, "o", "l"]
[49.201467, "o", "l"]
[49.581778, "o", "e"]
[49.807617, "o", "c"]
[50.000811, "o", "t"]
[50.102708, "o", "i"]
[50.150232, "o", "o"]
[50.281029, "o", "n"]
[50.700913, "o", "1"]
[50.7642, "o", "2"]
[50.960414, "o", "3"]
[52.491052, "o", "4"]
[54.758746, "o", "\r\n"]
[55.954592, "o", "<5>NOTICE: vault batcher: preparing 14 files for deposit\r\n"]
[56.317289, "o", "<5>NOTICE: vault (v1): deposit registered: 772\r\n"]
[56.52925, "o", "\r\r"]
[56.529541, "o", "\r<5>NOTICE: depositing   0% |          | (989 B/70 MB, 4.555 kB/s) [0s:4h20m58s]"]
[56.690722, "o", "\r                                                                               \r"]
[56.691082, "o", "\r<5>NOTICE: depositing   0% |         | (2.0 kB/70 MB, 5.383 kB/s) [0s:3h40m48s]"]
[56.812374, "o", "\r                                                                               \r"]
[56.812727, "o", "\r<5>NOTICE: depositing   0% |          | (2.5 kB/70 MB, 5.055 kB/s) [0s:3h55m9s]"]
[56.97706, "o", "\r                                                                               \r"]
[56.977412, "o", "\r<5>NOTICE: depositing   0% |         | (11 kB/70 MB, 16.284 kB/s) [0s:1h12m59s]"]
[57.138788, "o", "\r                                                                               \r"]
[57.138906, "o", "\r<5>NOTICE: depositing   0% |         | (12 kB/70 MB, 16.284 kB/s) [0s:1h12m58s]"]
[57.258523, "o", "\r                                                                               \r\r<5>NOTICE: depositing   0% |         | (16 kB/70 MB, 16.284 kB/s) [0s:1h12m58s]"]
[57.425756, "o", "\r                                                                               \r"]
[57.425917, "o", "\r<5>NOTICE: depositing   0% |         | (16 kB/70 MB, 16.284 kB/s) [1s:1h12m58s]"]
[57.582905, "o", "\r                                                                               \r\r<5>NOTICE: depositing   0% |         | (18 kB/70 MB, 14.409 kB/s) [1s:1h22m28s]"]
[57.820766, "o", "\r                                                                               \r\r<5>NOTICE: depositing   0% |         | (21 kB/70 MB, 14.409 kB/s) [1s:1h22m28s]"]
[57.953187, "o", "\r                                                                               \r"]
[57.953307, "o", "\r<5>NOTICE: depositing   0% |         | (23 kB/70 MB, 14.409 kB/s) [1s:1h22m28s]"]
[58.123074, "o", "\r                                                                               \r"]
[58.12345, "o", "\r<5>NOTICE: depositing   0% |         | (26 kB/70 MB, 14.445 kB/s) [1s:1h22m15s]"]
[58.243136, "o", "\r                                                                               \r"]
[58.243463, "o", "\r<5>NOTICE: depositing   0% |         | (32 kB/70 MB, 14.445 kB/s) [1s:1h22m15s]"]
[58.408143, "o", "\r                                                                               \r"]
[58.408582, "o", "\r<5>NOTICE: depositing   0% |         | (64 kB/70 MB, 14.445 kB/s) [2s:1h22m13s]"]
[58.543081, "o", "\r                                                                               \r"]
[58.543417, "o", "\r<5>NOTICE: depositing   1% |            | (1.1/70 MB, 14.445 kB/s) [2s:1h21m2s]"]
[58.635321, "o", "\r                                                                               \r"]
[58.635556, "o", "\r<5>NOTICE: depositing   2% |                | (2.1/70 MB, 1.004 MB/s) [2s:1m7s]"]
[58.76792, "o", "\r                                                                               \r"]
[58.768319, "o", "\r<5>NOTICE: depositing   4% |                | (3.1/70 MB, 1.004 MB/s) [2s:1m6s]"]
[58.90326, "o", "\r                                                                               \r"]
[58.9036, "o", "\r<5>NOTICE: depositing   5% |                | (4.1/70 MB, 1.004 MB/s) [2s:1m5s]"]
[58.997117, "o", "\r                                                                               \r\r<5>NOTICE: depositing   7% |█               | (5.1/70 MB, 1.004 MB/s) [2s:1m4s]"]
[59.140044, "o", "\r                                                                               \r"]
[59.140512, "o", "\r<5>NOTICE: depositing   8% |█                | (6.1/70 MB, 2.389 MB/s) [2s:26s]"]
[59.271318, "o", "\r                                                                               \r"]
[59.271764, "o", "\r<5>NOTICE: depositing  10% |█                | (7.1/70 MB, 2.389 MB/s) [2s:26s]"]
[59.36702, "o", "\r                                                                               \r"]
[59.367453, "o", "\r<5>NOTICE: depositing  11% |█                | (8.1/70 MB, 2.389 MB/s) [3s:25s]"]
[59.501282, "o", "\r                                                                               \r"]
[59.501668, "o", "\r<5>NOTICE: depositing  13% |██               | (9.1/70 MB, 2.389 MB/s) [3s:25s]"]
[59.634923, "o", "\r                                                                               \r"]
[59.63526, "o", "\r<5>NOTICE: depositing  14% |██                | (10/70 MB, 2.389 MB/s) [3s:24s]"]
[59.726017, "o", "\r                                                                               \r"]
[59.726449, "o", "\r<5>NOTICE: depositing  15% |██                | (11/70 MB, 3.413 MB/s) [3s:17s]"]
[59.859788, "o", "\r                                                                               \r\r<5>NOTICE: depositing  17% |███               | (12/70 MB, 3.413 MB/s) [3s:16s]"]
[59.995258, "o", "\r                                                                               \r\r<5>NOTICE: depositing  18% |███               | (13/70 MB, 3.413 MB/s) [3s:16s]"]
[60.088669, "o", "\r                                                                               \r"]
[60.089075, "o", "\r<5>NOTICE: depositing  20% |███               | (14/70 MB, 3.413 MB/s) [3s:16s]"]
[60.228989, "o", "\r                                                                               \r"]
[60.229312, "o", "\r<5>NOTICE: depositing  21% |███               | (15/70 MB, 4.061 MB/s) [3s:13s]"]
[60.366764, "o", "\r                                                                               \r"]
[60.367184, "o", "\r<5>NOTICE: depositing  23% |████              | (16/70 MB, 4.061 MB/s) [4s:13s]"]
[60.460394, "o", "\r                                                                               \r\r<5>NOTICE: depositing  24% |████              | (17/70 MB, 4.061 MB/s) [4s:12s]"]
[60.600799, "o", "\r                                                                               \r"]
[60.60116, "o", "\r<5>NOTICE: depositing  25% |████              | (18/70 MB, 4.061 MB/s) [4s:12s]"]
[60.735073, "o", "\r                                                                               \r\r<5>NOTICE: depositing  27% |████              | (19/70 MB, 4.542 MB/s) [4s:11s]"]
[60.82775, "o", "\r                                                                               \r\r<5>NOTICE: depositing  28% |█████             | (20/70 MB, 4.542 MB/s) [4s:10s]"]
[60.966202, "o", "\r                                                                               \r"]
[60.966581, "o", "\r<5>NOTICE: depositing  30% |█████             | (21/70 MB, 4.542 MB/s) [4s:10s]"]
[61.103098, "o", "\r                                                                               \r\r<5>NOTICE: depositing  31% |█████             | (22/70 MB, 4.542 MB/s) [4s:10s]"]
[61.197481, "o", "\r                                                                               \r"]
[61.197858, "o", "\r<5>NOTICE: depositing  33% |█████             | (23/70 MB, 4.542 MB/s) [4s:10s]"]
[61.336886, "o", "\r                                                                               \r"]
[61.337297, "o", "\r<5>NOTICE: depositing  34% |██████             | (24/70 MB, 4.960 MB/s) [5s:9s]"]
[61.471057, "o", "\r                                                                               \r\r<5>NOTICE: depositing  35% |██████             | (25/70 MB, 4.960 MB/s) [5s:8s]"]
[61.563551, "o", "\r                                                                               \r"]
[61.56394, "o", "\r<5>NOTICE: depositing  37% |███████            | (26/70 MB, 4.960 MB/s) [5s:8s]"]
[61.697354, "o", "\r                                                                               \r"]
[61.697787, "o", "\r<5>NOTICE: depositing  38% |███████            | (27/70 MB, 4.960 MB/s) [5s:8s]"]
[61.831223, "o", "\r                                                                               \r"]
[61.831548, "o", "\r<5>NOTICE: depositing  40% |███████            | (28/70 MB, 4.960 MB/s) [5s:8s]"]
[61.924222, "o", "\r                                                                               \r\r<5>NOTICE: depositing  41% |███████            | (29/70 MB, 5.315 MB/s) [5s:7s]"]
[62.057321, "o", "\r                                                                               \r"]
[62.057505, "o", "\r<5>NOTICE: depositing  43% |████████           | (30/70 MB, 5.315 MB/s) [5s:7s]"]
[62.157781, "o", "\r                                                                               \r"]
[62.158069, "o", "\r<5>NOTICE: depositing  44% |████████           | (31/70 MB, 5.315 MB/s) [5s:7s]"]
[62.240516, "o", "\r                                                                               \r"]
[62.240927, "o", "\r<5>NOTICE: depositing  46% |████████           | (32/70 MB, 5.315 MB/s) [5s:7s]"]
[62.400292, "o", "\r                                                                               \r"]
[62.400682, "o", "\r<5>NOTICE: depositing  47% |████████           | (33/70 MB, 5.315 MB/s) [6s:6s]"]
[62.535029, "o", "\r                                                                               \r"]
[62.535386, "o", "\r<5>NOTICE: depositing  48% |█████████          | (34/70 MB, 6.132 MB/s) [6s:5s]"]
[62.628646, "o", "\r                                                                               \r"]
[62.628982, "o", "\r<5>NOTICE: depositing  50% |█████████          | (35/70 MB, 6.132 MB/s) [6s:5s]"]
[62.766728, "o", "\r                                                                               \r"]
[62.767385, "o", "\r<5>NOTICE: depositing  51% |█████████          | (36/70 MB, 6.132 MB/s) [6s:5s]"]
[62.902827, "o", "\r                                                                               \r"]
[62.903222, "o", "\r<5>NOTICE: depositing  53% |██████████         | (37/70 MB, 6.132 MB/s) [6s:5s]"]
[62.995754, "o", "\r                                                                               \r"]
[62.996221, "o", "\r<5>NOTICE: depositing  54% |██████████         | (38/70 MB, 6.132 MB/s) [6s:5s]"]
[63.131786, "o", "\r                                                                               \r"]
[63.132156, "o", "\r<5>NOTICE: depositing  56% |██████████         | (39/70 MB, 6.969 MB/s) [6s:4s]"]
[63.266605, "o", "\r                                                                               \r"]
[63.266753, "o", "\r<5>NOTICE: depositing  57% |██████████         | (40/70 MB, 6.969 MB/s) [6s:4s]"]
[63.363821, "o", "\r                                                                               \r"]
[63.364195, "o", "\r<5>NOTICE: depositing  58% |███████████        | (41/70 MB, 6.969 MB/s) [7s:4s]"]
[63.5045, "o", "\r                                                                               \r"]
[63.504694, "o", "\r<5>NOTICE: depositing  60% |███████████        | (42/70 MB, 6.969 MB/s) [7s:3s]"]
[63.639145, "o", "\r                                                                               \r\r<5>NOTICE: depositing  61% |███████████        | (43/70 MB, 7.756 MB/s) [7s:3s]"]
[63.730329, "o", "\r                                                                               \r"]
[63.7307, "o", "\r<5>NOTICE: depositing  63% |███████████        | (44/70 MB, 7.756 MB/s) [7s:3s]"]
[63.864381, "o", "\r                                                                               \r"]
[63.864803, "o", "\r<5>NOTICE: depositing  64% |████████████       | (45/70 MB, 7.756 MB/s) [7s:3s]"]
[63.998963, "o", "\r                                                                               \r"]
[63.999319, "o", "\r<5>NOTICE: depositing  66% |████████████       | (46/70 MB, 7.756 MB/s) [7s:3s]"]
[64.090287, "o", "\r                                                                               \r\r<5>NOTICE: depositing  67% |████████████       | (47/70 MB, 7.756 MB/s) [7s:2s]"]
[64.225185, "o", "\r                                                                               \r"]
[64.225656, "o", "\r<5>NOTICE: depositing  69% |█████████████      | (48/70 MB, 8.212 MB/s) [7s:2s]"]
[64.359121, "o", "\r                                                                               \r\r<5>NOTICE: depositing  70% |█████████████      | (49/70 MB, 8.212 MB/s) [8s:2s]"]
[64.455971, "o", "\r                                                                               \r"]
[64.456409, "o", "\r<5>NOTICE: depositing  71% |█████████████      | (50/70 MB, 8.212 MB/s) [8s:2s]"]
[64.595838, "o", "\r                                                                               \r"]
[64.596265, "o", "\r<5>NOTICE: depositing  73% |█████████████      | (51/70 MB, 8.212 MB/s) [8s:2s]"]
[64.730921, "o", "\r                                                                               \r"]
[64.731321, "o", "\r<5>NOTICE: depositing  74% |██████████████     | (52/70 MB, 8.210 MB/s) [8s:2s]"]
[64.823972, "o", "\r                                                                               \r\r<5>NOTICE: depositing  76% |██████████████     | (53/70 MB, 8.210 MB/s) [8s:2s]"]
[64.961683, "o", "\r                                                                               \r"]
[64.962047, "o", "\r<5>NOTICE: depositing  77% |██████████████     | (54/70 MB, 8.210 MB/s) [8s:1s]"]
[65.098904, "o", "\r                                                                               \r"]
[65.099276, "o", "\r<5>NOTICE: depositing  79% |███████████████    | (55/70 MB, 8.210 MB/s) [8s:1s]"]
[65.192046, "o", "\r                                                                               \r"]
[65.192435, "o", "\r<5>NOTICE: depositing  80% |███████████████    | (56/70 MB, 8.210 MB/s) [8s:1s]"]
[65.328183, "o", "\r                                                                               \r"]
[65.328649, "o", "\r<5>NOTICE: depositing  81% |███████████████    | (57/70 MB, 8.194 MB/s) [9s:1s]"]
[65.466655, "o", "\r                                                                               \r"]
[65.466805, "o", "\r<5>NOTICE: depositing  83% |███████████████    | (58/70 MB, 8.194 MB/s) [9s:1s]"]
[65.56079, "o", "\r                                                                               \r"]
[65.561158, "o", "\r<5>NOTICE: depositing  84% |███████████████    | (59/70 MB, 8.194 MB/s) [9s:1s]"]
[65.703498, "o", "\r                                                                               \r"]
[65.703736, "o", "\r<5>NOTICE: depositing  86% |████████████████   | (60/70 MB, 8.194 MB/s) [9s:1s]"]
[65.79322, "o", "\r                                                                               \r"]
[65.793364, "o", "\r<5>NOTICE: depositing  87% |████████████████   | (61/70 MB, 8.194 MB/s) [9s:1s]"]
[65.905381, "o", "\r                                                                               \r"]
[65.905536, "o", "\r<5>NOTICE: depositing  90% |█████████████████  | (63/70 MB, 8.397 MB/s) [9s:0s]"]
[65.98529, "o", "\r                                                                               \r"]
[65.985452, "o", "\r<5>NOTICE: depositing  91% |█████████████████  | (64/70 MB, 8.397 MB/s) [9s:0s]"]
[66.101964, "o", "\r                                                                               \r"]
[66.102112, "o", "\r<5>NOTICE: depositing  94% |█████████████████  | (66/70 MB, 8.397 MB/s) [9s:0s]"]
[66.177175, "o", "\r                                                                               \r"]
[66.177335, "o", "\r<5>NOTICE: depositing  96% |██████████████████ | (67/70 MB, 8.397 MB/s) [9s:0s]"]
[66.289472, "o", "\r                                                                               \r"]
[66.289635, "o", "\r<5>NOTICE: depositing  99% |██████████████████ | (69/70 MB, 8.397 MB/s) [9s:0s]"]
[66.290027, "o", "\r                                                                               \r"]
[66.290093, "o", "\r<5>NOTICE: depositing 100% |███████████████████| (70/70 MB, 6.984 MB/s)\r\n"]
[66.353221, "o", "<5>NOTICE: vault batcher: upload done (772), deposited 69.649Mi, 14 item(s)\r\n"]
[66.376435, "o", "$ "]
[68.192234, "o", "rclone copy . vault:/Collection1234"]
[68.513705, "o", "\b"]
[68.920206, "o", "\b"]
[68.940087, "o", "\b"]
[68.960751, "o", "\b"]
[68.980568, "o", "\b"]
[69.000442, "o", "\b"]
[69.020248, "o", "\b"]
[69.040456, "o", "\b"]
[69.060193, "o", "\b"]
[69.080249, "o", "\b"]
[69.100382, "o", "\b"]
[69.121039, "o", "\b"]
[69.141229, "o", "\b"]
[69.161667, "o", "\b"]
[69.181585, "o", "\b"]
[69.202212, "o", "\b"]
[69.22253, "o", "\b"]
[69.242896, "o", "\b"]
[69.262483, "o", "\b"]
[69.282445, "o", "\b"]
[69.441881, "o", "\b"]
[69.592714, "o", "\b"]
[69.825401, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.946169, "o", "\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.072079, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.205617, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.335377, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.459304, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.749798, "o", "l vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.890535, "o", "s vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[71.183246, "o", "\r\n"]
[71.995717, "o", "      281 .gitignore\r\n      708 .goreleaser.yml\r\n     1070 LICENSE\r\n      504 Makefile\r\n     8439 README.md\r\n     4163 api.go\r\n      780 dcdump.sh\r\n      282 go.mod\r\n     2550 go.sum\r\n"]
[71.996003, "o", "     3056 harvest.go\r\n"]
[72.721638, "o", " 72999587 extra/16059942398888bsb10053556.pdf\r\n"]
[72.79078, "o", "     2988 dateutil/flag.go\r\n"]
[72.799029, "o", "     1985 atomic/file.go\r\n"]
[73.145532, "o", "     5454 cmd/dcdump/main.go\r\n"]
[73.195911, "o", "$ "]
[74.640682, "o", "rclone ls vault:/Collection1234"]
[75.05083, "o", "\b"]
[75.457711, "o", "\b"]
[75.478167, "o", "\b"]
[75.498277, "o", "\b"]
[75.518278, "o", "\b"]
[75.538553, "o", "\b"]
[75.558626, "o", "\b"]
[75.578914, "o", "\b"]
[75.600748, "o", "\b"]
[75.620544, "o", "\b"]
[75.640743, "o", "\b"]
[75.66152, "o", "\b"]
[75.682365, "o", "\b"]
[75.70334, "o", "\b"]
[75.724304, "o", "\b"]
[75.745778, "o", "\b"]
[75.766438, "o", "\b"]
[75.786575, "o", "\b"]
[75.807365, "o", "\b"]
[75.82803, "o", "\b"]
[75.849022, "o", "\b"]
[75.869968, "o", "\b"]
[75.891464, "o", "\b"]
[76.162741, "o", "\u001b[C"]
[76.417146, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.521625, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.956078, "o", "n vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.122427, "o", "c vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.303857, "o", "d vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.444195, "o", "u vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[77.948251, "o", "\r\n"]
[78.363874, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[78.364253, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[30;47mrclone ncdu v1.59.0-beta.6388.08465dd3f.ia-wt-1168 - use the arrow keys to navig\u001b[2;1H\u001b(B\u001b[m\u001b[37;40m-- Waiting for root... ---------------------------------------------------------\u001b[3;1H                                                                                \u001b[4;1H                                                                                \u001b[5;1H                                                                                \u001b[6;1H                                                                                \u001b[7;1H                                                                                \u001b[8;1H                                                                                \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1H                                                                                \u001b[12;1H                                   "]
[78.364361, "o", "                                             \u001b[13;1H                                                                                \u001b[14;1H                                                                                \u001b[15;1H                                                                                \u001b[16;1H                                                                                \u001b[17;1H                                                                                \u001b[18;1H                                                                                \u001b[19;1H                                                                                \u001b[20;1H                                                                                \u001b[21;1H                                                                                \u001b[22;1H                                                                                \u001b[23;1H                                                                                \u001b[24;1H\u001b(B\u001b[m\u001b[30;47mW"]
[78.364428, "o", "aiting for root directory...                                                   \u001b[?25l\u001b[?25l\u001b[?25l"]
[78.67223, "o", "\u001b[?25l\u001b[2;4H\u001b(B\u001b[m\u001b[37;40mv\u001b[2;6Hult:/Collection1234 \u001b[3;1H\u001b(B\u001b[m\u001b[30;47m    8.241Ki [##########]  README.md                                             \u001b[4;5H\u001b(B\u001b[m\u001b[37;40m4.065Ki\u001b[4;13H[#####\u001b[4;24H]\u001b[4;27Hapi.go\u001b[5;5H2.984Ki\u001b[5;13H[####\u001b[5;24H]\u001b[5;27Hharvest.go\u001b[6;5H2.490Ki\u001b[6;13H[###\u001b[6;24H]\u001b[6;27Hgo.sum\u001b[7;5H1.045Ki\u001b[7;13H[#\u001b[7;24H]\u001b[7;27HLICENSE\u001b[8;9H780\u001b[8;13H[#\u001b[8;24H]\u001b[8;27Hdcdump.sh\u001b[9;9H708\u001b[9;13H[#\u001b[9;24H]\u001b[9;27H.goreleaser.yml\u001b[10;9H504\u001b[10;13H[#\u001b[10;24H]\u001b[10;27HMakefile\u001b[11;9H282\u001b[11;13H[\u001b[11;24H]\u001b[11;27Hgo.mod\u001b[12;9H281\u001b[12;13H[\u001b[12;24H]\u001b[12;27H.gitignore\u001b[13;1He\u001b[13;11H0\u001b[13;13H[\u001b[13;24H]\u001b[13;26H/atomic\u001b[13;34H[not\u001b[13;39Hread\u001b[13;44Hyet]\u001b[14;1He\u001b[14;11H0\u001b[14;13H[\u001b[14;24H]\u001b[14;26H/cmd\u001b[14;31H[not\u001b[14;36Hread\u001b[14;41Hyet]\u001b[15;1He\u001b[15;11H0\u001b[15;13H[\u001b[15;24H]\u001b[15;26H/dateutil\u001b[15;36H[not\u001b[15;41Hread\u001b[15;46Hyet]\u001b[16;1He\u001b[16;11H0\u001b[16;13H[\u001b[16;24H]\u001b[16;26H/extra\u001b[16;33H[not\u001b[16;38Hread\u001b[16;43Hyet]\u001b[24;1H\u001b(B\u001b[m\u001b[30;47mTotal usage: 21.321Ki, Objects:\u001b[24;33H10\u001b[24;36H[listing\u001b[24;45Hin\u001b[24;48Hprogress]\u001b"]
[78.672537, "o", "[?25l"]
[78.672935, "o", "\u001b[?25l\u001b[?25l"]
[79.34146, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[30;47m69\u001b[3;7H618M\u001b[3;26H/extra    \u001b[4;5H\u001b(B\u001b[m\u001b[37;40m8\u001b[4;7H241\u001b[4;14H     \u001b[4;27HREADME.md\u001b[5;5H4\u001b[5;7H065\u001b[5;14H    \u001b[5;27Hapi.go    \u001b[6;7H984\u001b[6;14H   \u001b[6;27Hharvest.go\u001b[7;5H2\u001b[7;7H490\u001b[7;14H \u001b[7;27Hgo.sum \u001b[8;5H1.045Ki\u001b[8;14H \u001b[8;27HLICENSE  \u001b[9;10H80\u001b[9;14H \u001b[9;27Hdcdump.sh      \u001b[10;9H7\u001b[10;11H8\u001b[10;14H \u001b[10;27H.goreleaser.yml\u001b[11;9H504\u001b[11;27HMakefile\u001b[12;11H2\u001b[12;27Hgo.mod    \u001b[13;1H \u001b[13;9H281\u001b[13;26H .git\u001b[13;32Hgnore \u001b[13;39H    \u001b[13;44H    \u001b[14;27Hatomic [not read yet]\u001b[15;27Hcmd [not\u001b[15;36Hread\u001b[15;41Hy\u001b[15;43Ht]\u001b[15;46H    \u001b[16;27Hda\u001b[16;30Heutil [not read yet]\u001b[24;14H\u001b(B\u001b[m\u001b[30;47m69\u001b[24;17H639M\u001b[24;34H1\u001b[?25l"]
[79.3655, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[37;40m918\u001b[7;26H/date\u001b[7;32Htil\u001b[8;5H2\u001b[8;7H490\u001b[8;27Hgo.sum \u001b[9;5H1.045Ki\u001b[9;27HLICENSE  \u001b[10;10H80\u001b[10;27Hdcdump.sh      \u001b[11;9H7\u001b[11;11H8\u001b[11;27H.goreleaser.yml\u001b[12;9H504\u001b[12;27HMakefile\u001b[13;11H2\u001b[13;27Hgo.mod    \u001b[14;1H \u001b[14;9H281\u001b[14;26H .git\u001b[14;32Hgnore \u001b[14;39H    \u001b[14;44H    \u001b[15;27Hatomic [not read yet]\u001b[16;27Hcmd [not\u001b[16;36Hread\u001b[16;41Hy\u001b[16;43Ht]\u001b[16;46H    \u001b[24;18H\u001b(B\u001b[m\u001b[30;47m42\u001b[24;34H2\u001b[?25l"]
[79.477238, "o", "\u001b[?25l\u001b[16;31H\u001b(B\u001b[m\u001b[37;40m    \u001b[16;36H    \u001b[16;41H    \u001b[?25l"]
[79.497431, "o", "\u001b[?25l\u001b[9;7H\u001b(B\u001b[m\u001b[37;40m938\u001b[9;26H/atomic \u001b[10;5H1.045Ki\u001b[10;27HLICENSE  \u001b[11;10H80\u001b[11;27Hdcdump.sh      \u001b[12;9H7\u001b[12;11H8\u001b[12;27H.goreleaser.yml\u001b[13;9H504\u001b[13;27HMakefile\u001b[14;11H2\u001b[14;27Hgo.mod    \u001b[15;1H \u001b[15;9H281\u001b[15;26H .git\u001b[15;32Hgnore \u001b[15;39H    \u001b[15;44H    \u001b[24;19H\u001b(B\u001b[m\u001b[30;47m3\u001b[24;34H3\u001b[?25l"]
[79.834182, "o", "\u001b[?25l\u001b[5;5H\u001b(B\u001b[m\u001b[37;40m5\u001b[5;7H326\u001b[5;26H/cmd   \u001b[6;5H4\u001b[6;7H065\u001b[6;27Hapi.go    \u001b[7;8H84\u001b[7;26H h\u001b[7;29Hrvest.go\u001b[8;7H918\u001b[8;26H/date\u001b[8;32Htil\u001b[9;5H2\u001b[9;7H490\u001b[9;26H go.sum\u001b[10;7H938\u001b[10;26H/atomic \u001b[11;5H1.045Ki\u001b[11;27HLICENSE  \u001b[12;10H80\u001b[12;27Hdcdump.sh      \u001b[13;9H7\u001b[13;11H8\u001b[13;27H.goreleaser.yml\u001b[14;9H504\u001b[14;27HMakefile\u001b[15;11H2\u001b[15;27Hgo.mod    \u001b[16;1H \u001b[16;9H281\u001b[16;26H .gitignore\u001b[24;19H\u001b(B\u001b[m\u001b[30;47m9\u001b[24;34H4\u001b[?25l"]
[79.834592, "o", "\u001b[?25l\u001b[24;36H\u001b(B\u001b[m\u001b[30;47m        \u001b[24;45H  \u001b[24;48H         \u001b[?25l"]
[82.608841, "o", "\u001b[?25l\u001b[2;25H\u001b(B\u001b[m\u001b[37;40m/extra \u001b[3;26H\u001b(B\u001b[m\u001b[30;47m 16059942398888bsb10053556.pdf\u001b[4;5H\u001b(B\u001b[m\u001b[37;40m       \u001b[4;13H \u001b[4;24H \u001b[4;27H         \u001b[5;5H       \u001b[5;13H \u001b[5;24H \u001b[5;26H    \u001b[6;5H       \u001b[6;13H \u001b[6;24H \u001b[6;27H      \u001b[7;5H       \u001b[7;13H \u001b[7;24H \u001b[7;27H          \u001b[8;5H       \u001b[8;13H \u001b[8;24H \u001b[8;26H         \u001b[9;5H       \u001b[9;13H \u001b[9;24H \u001b[9;27H      \u001b[10;5H       \u001b[10;13H \u001b[10;24H \u001b[10;26H       \u001b[11;5H       \u001b[11;13H \u001b[11;24H \u001b[11;27H       \u001b[12;9H   \u001b[12;13H \u001b[12;24H \u001b[12;27H         \u001b[13;9H   \u001b[13;13H \u001b[13;24H \u001b[13;27H               \u001b[14;9H   \u001b[14;13H \u001b[14;24H \u001b[14;27H        \u001b[15;9H   \u001b[15;13H \u001b[15;24H \u001b[15;27H      \u001b[16;9H   \u001b[16;13H \u001b[16;24H \u001b[16;27H          \u001b[24;18H\u001b(B\u001b[m\u001b[30;47m18\u001b[24;34H \u001b[?25l"]
[83.694293, "o", "\u001b[?25l\u001b[2;25H\u001b(B\u001b[m\u001b[37;40m ------\u001b[3;26H\u001b(B\u001b[m\u001b[30;47m/extra                        \u001b[4;5H\u001b(B\u001b[m\u001b[37;40m8.241Ki\u001b[4;13H[\u001b[4;24H]\u001b[4;27HREADME.md\u001b[5;5H5.326Ki\u001b[5;13H[\u001b[5;24H]\u001b[5;26H/cmd\u001b[6;5H4.065Ki\u001b[6;13H[\u001b[6;24H]\u001b[6;27Hapi.go\u001b[7;5H2.984Ki\u001b[7;13H[\u001b[7;24H]\u001b[7;27Hharvest.go\u001b[8;5H2.918Ki\u001b[8;13H[\u001b[8;24H]\u001b[8;26H/dateutil\u001b[9;5H2.490Ki\u001b[9;13H[\u001b[9;24H]\u001b[9;27Hgo.sum\u001b[10;5H1.938Ki\u001b[10;13H[\u001b[10;24H]\u001b[10;26H/atomic\u001b[11;5H1.045Ki\u001b[11;13H[\u001b[11;24H]\u001b[11;27HLICENSE\u001b[12;9H780\u001b[12;13H[\u001b[12;24H]\u001b[12;27Hdcdump.sh\u001b[13;9H708\u001b[13;13H[\u001b[13;24H]\u001b[13;27H.goreleaser.yml\u001b[14;9H504\u001b[14;13H[\u001b[14;24H]\u001b[14;27HMakefile\u001b[15;9H282\u001b[15;13H[\u001b[15;24H]\u001b[15;27Hgo.mod\u001b[16;9H281\u001b[16;13H[\u001b[16;24H]\u001b[16;27H.gitignore\u001b[24;18H\u001b(B\u001b[m\u001b[30;47m49\u001b[24;34H4\u001b[?25l"]
[84.359533, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[37;40m   69.618Mi [##########] /extra                                                 \u001b[4;1H\u001b(B\u001b[m\u001b[30;47m    8.241Ki [          ]  README.md                                             \u001b[?25l"]
[84.540533, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[37;40m    8.241Ki [          ]  README.md                                             \u001b[5;1H\u001b(B\u001b[m\u001b[30;47m    5.326Ki [          ] /cmd                                                   \u001b[?25l"]
[84.710657, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[37;40m    5.326Ki [          ] /cmd                                                   \u001b[6;1H\u001b(B\u001b[m\u001b[30;47m    4.065Ki [          ]  api.go                                                \u001b[?25l"]
[84.840543, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[37;40m    4.065Ki [          ]  api.go                                                \u001b[7;1H\u001b(B\u001b[m\u001b[30;47m    2.984Ki [          ]  harvest.go                                            \u001b[?25l"]
[84.980804, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[37;40m    2.984Ki [          ]  harvest.go                                            \u001b[8;1H\u001b(B\u001b[m\u001b[30;47m    2.918Ki [          ] /dateutil                                              \u001b[?25l"]
[85.77763, "o", "\u001b[?25l\u001b[8;1H\u001b(B\u001b[m\u001b[37;40m    2.918Ki [          ] /dateutil                                              \u001b[9;1H\u001b(B\u001b[m\u001b[30;47m    2.490Ki [          ]  go.sum                                                \u001b[?25l"]
[85.958024, "o", "\u001b[?25l\u001b[9;1H\u001b(B\u001b[m\u001b[37;40m    2.490Ki [          ]  go.sum                                                \u001b[10;1H\u001b(B\u001b[m\u001b[30;47m    1.938Ki [          ] /atomic                                                \u001b[?25l"]
[86.204927, "o", "\u001b[?25l\u001b[2;25H\u001b(B\u001b[m\u001b[37;40m/atomic \u001b[3;1H\u001b(B\u001b[m\u001b[30;47m    1.938Ki [##########]  file.go                                               \u001b[4;5H\u001b(B\u001b[m\u001b[37;40m       \u001b[4;13H \u001b[4;24H \u001b[4;27H         \u001b[5;5H       \u001b[5;13H \u001b[5;24H \u001b[5;26H    \u001b[6;5H       \u001b[6;13H \u001b[6;24H \u001b[6;27H      \u001b[7;5H       \u001b[7;13H \u001b[7;24H \u001b[7;27H          \u001b[8;5H       \u001b[8;13H \u001b[8;24H \u001b[8;26H         \u001b[9;5H       \u001b[9;13H \u001b[9;24H \u001b[9;27H      \u001b[10;1H                                                                                \u001b[11;5H       \u001b[11;13H \u001b[11;24H \u001b[11;27H       \u001b[12;9H   \u001b[12;13H \u001b[12;24H \u001b[12;27H         \u001b[13;9H   \u001b[13;13H \u001b[13;24H \u001b[13;27H               \u001b[14;9H   \u001b[14;13H \u001b[14;24H \u001b[14;27H        \u001b[15;9H   \u001b[15;13H \u001b[15;24H \u001b[15;27H      \u001b[16;9H   \u001b[16;13H \u001b[16;24H \u001b[16;27H          \u001b[24;14H\u001b(B\u001b[m\u001b[30;47m1.938Ki, Objects: 1  \u001b[?25l"]
[87.073196, "o", "\u001b[?25l\u001b[2;25H\u001b(B\u001b[m\u001b[37;40m -------\u001b[3;1H   69.618Mi [##########] /extra                                                 \u001b[4;5H8.241Ki\u001b[4;13H[\u001b[4;24H]\u001b[4;27HREADME.md\u001b[5;5H5.326Ki\u001b[5;13H[\u001b[5;24H]\u001b[5;26H/cmd\u001b[6;5H4.065Ki\u001b[6;13H[\u001b[6;24H]\u001b[6;27Hapi.go\u001b[7;5H2.984Ki\u001b[7;13H[\u001b[7;24H]\u001b[7;27Hharvest.go\u001b[8;5H2.918Ki\u001b[8;13H[\u001b[8;24H]\u001b[8;26H/dateutil\u001b[9;5H2.490Ki\u001b[9;13H[\u001b[9;24H]\u001b[9;27Hgo.sum\u001b[10;1H\u001b(B\u001b[m\u001b[30;47m    1.938Ki [          ] /atomic                                                \u001b[11;5H\u001b(B\u001b[m\u001b[37;40m1.045Ki\u001b[11;13H[\u001b[11;24H]\u001b[11;27HLICENSE\u001b[12;9H780\u001b[12;13H[\u001b[12;24H]\u001b[12;27Hdcdump.sh\u001b[13;9H708\u001b[13;13H[\u001b[13;24H]\u001b[13;27H.goreleaser.yml\u001b[14;9H504\u001b[14;13H[\u001b[14;24H]\u001b[14;27HMakefile\u001b[15;9H282\u001b[15;13H[\u001b[15;24H]\u001b[15;27Hgo.mod\u001b[16;9H281\u001b[16;13H[\u001b[16;24H]\u001b[16;27H.gitignore\u001b[24;14H\u001b(B\u001b[m\u001b[30;47m69.649Mi, Objects: 14\u001b[?25l"]
[87.802684, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[87.845222, "o", "$ "]
[88.991099, "o", "rclone ncdu vault:/Collection1234"]
[89.218892, "o", "\b"]
[89.625293, "o", "\b"]
[89.645696, "o", "\b"]
[89.665863, "o", "\b"]
[89.68633, "o", "\b"]
[89.70648, "o", "\b"]
[89.727066, "o", "\b"]
[89.747699, "o", "\b"]
[89.768063, "o", "\b"]
[89.789346, "o", "\b"]
[89.810107, "o", "\b"]
[89.830639, "o", "\b"]
[89.850868, "o", "\b"]
[89.871151, "o", "\b"]
[89.891323, "o", "\b"]
[89.911681, "o", "\b"]
[89.932031, "o", "\b"]
[89.952356, "o", "\b"]
[89.97206, "o", "\b"]
[89.992975, "o", "\b"]
[90.013261, "o", "\b"]
[90.033014, "o", "\b"]
[90.450565, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.563347, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.692785, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.81994, "o", "\b\u001b[1P vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.905557, "o", "t vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.933639, "o", "r vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.137951, "o", "e vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.271673, "o", "e vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.629991, "o", "\u001b[H\u001b[2J$ rclone tree vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[91.953573, "o", "\r\n"]
[93.821705, "o", "/\r\n├── LICENSE\r\n├── Makefile\r\n├── README.md\r\n├── api.go\r\n├── atomic\r\n│   └── file.go\r\n├── cmd\r\n│   └── dcdump\r\n│       └── main.go\r\n├── dateutil\r\n│   └── flag.go\r\n├── dcdump.sh\r\n├── extra\r\n│   └── 16059942398888bsb10053556.pdf\r\n├── go.mod\r\n"]
[93.821874, "o", "├── go.sum\r\n└── harvest.go\r\n\r\n5 directories, 12 files\r\n"]
[93.875424, "o", "$ "]
[96.092625, "o", "rclone tree vault:/Collection1234"]
[96.482789, "o", "\u0007"]
[96.625592, "o", "\r\u001b[C\u001b[C"]
[96.811175, "o", "\u001b[C"]
[96.955489, "o", "\u001b[C"]
[97.362097, "o", "\u001b[C"]
[97.383257, "o", "\u001b[C"]
[97.403823, "o", "\u001b[C"]
[97.424024, "o", "\u001b[C"]
[97.443973, "o", "\u001b[C"]
[97.464932, "o", "\u001b[C"]
[97.485621, "o", "\u001b[C"]
[97.630385, "o", "\u001b[C"]
[97.770901, "o", "\u001b[C"]
[98.123242, "o", "\u001b[C"]
[98.354907, "o", "-vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.462887, "o", "svault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.78624, "o", " vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.98737, "o", "\r\n"]
[100.961635, "o", "[   73030858]  /\r\n├── [       1070]  LICENSE\r\n├── [        504]  Makefile\r\n├── [       8439]  README.md\r\n├── [       4163]  api.go\r\n├── [       1985]  atomic\r\n│   └── [       1985]  file.go\r\n├── [       5454]  "]
[100.962029, "o", "cmd\r\n│   └── [       5454]  dcdump\r\n│       └── [       5454]  main.go\r\n├── [       2988]  dateutil\r\n│   └── [       2988]  flag.go\r\n├── [        780]  dcdump.sh\r\n├── [   72999587]  extra\r\n│   └── [   72999587]  16059942398888bsb10053556.pdf\r\n├── [        282]  go.mod\r\n├── [       2550]  go.sum\r\n└── [       3056]  harvest.go\r\n\r\n5 directories, 12 files\r\n"]
[101.014587, "o", "$ "]
[102.647966, "o", "rclone tree -s vault:/Collection1234"]
[102.949321, "o", "\b"]
[103.355008, "o", "\b"]
[103.375883, "o", "\b"]
[103.396801, "o", "\b"]
[103.417762, "o", "\b"]
[103.437887, "o", "\b"]
[103.457822, "o", "\b"]
[103.478484, "o", "\b"]
[103.499648, "o", "\b"]
[103.52078, "o", "\b"]
[103.541573, "o", "\b"]
[103.562194, "o", "\b"]
[103.582987, "o", "\b"]
[103.60304, "o", "\b"]
[103.623945, "o", "\b"]
[103.64452, "o", "\b"]
[103.664554, "o", "\b"]
[103.686047, "o", "\b"]
[103.706512, "o", "\b"]
[103.902538, "o", "\b"]
[104.057438, "o", "\b"]
[104.357816, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.467092, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.576501, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.700965, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.824548, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.961128, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.086601, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.231267, "o", "\b\u001b[1Pvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.423407, "o", "lvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.900907, "o", "svault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[106.080166, "o", "lvault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[106.206331, "o", " vault:/Collection1234\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[106.381322, "o", "\r\n"]
[107.117291, "o", "      281 2022-07-06 12:28:38.000000000 .gitignore\r\n      708 2022-07-06 12:28:38.000000000 .goreleaser.yml\r\n     1070 2022-07-06 12:28:37.000000000 LICENSE\r\n"]
[107.117397, "o", "      504 2022-07-06 12:28:37.000000000 Makefile\r\n     8439 2022-07-06 12:28:37.000000000 README.md\r\n     4163 2022-07-06 12:28:36.000000000 api.go\r\n      780 2022-07-06 12:28:36.000000000 dcdump.sh\r\n      282 2022-07-06 12:28:36.000000000 go.mod\r\n     2550 2022-07-06 12:28:35.000000000 go.sum\r\n     3056 2022-07-06 12:28:35.000000000 harvest.go\r\n"]
[107.933862, "o", "     1985 2022-07-06 12:28:34.000000000 atomic/file.go\r\n"]
[107.992426, "o", " 72999587 2022-07-06 12:28:59.000000000 extra/16059942398888bsb10053556.pdf\r\n"]
[108.055309, "o", "     2988 2022-07-06 12:28:34.000000000 dateutil/flag.go\r\n"]
[108.369613, "o", "     5454 2022-07-06 12:28:34.000000000 cmd/dcdump/main.go\r\n"]
[108.424531, "o", "$ "]
[112.093449, "o", "exit\r\n"]
